<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Applications - JobEntry</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-pending { background: #ffc107; color: #000; }
        .status-reviewed { background: #17a2b8; color: #fff; }
        .status-accepted { background: #28a745; color: #fff; }
        .status-rejected { background: #dc3545; color: #fff; }
    </style>
</head>
<body>
    <div class="container-fluid bg-white p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">JobEntry</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="search.html" class="nav-item nav-link">Search Jobs</a>
                    <a href="applications.html" class="nav-item nav-link active">My Applications</a>
                    <a href="profile.html" class="nav-item nav-link">Profile</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid py-5" style="background: linear-gradient(rgba(43, 57, 64, .05), rgba(43, 57, 64, .05));">
            <div class="container">
                <div class="bg-white rounded p-4 shadow">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">My Applications</h4>
                        <button class="btn btn-danger" id="deleteSelected" disabled>Delete Selected</button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th><input type="checkbox" id="selectAll"></th>
                                    <th>#</th>
                                    <th>Job Title</th>
                                    <th>Company</th>
                                    <th>Date Applied</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox" data-id="1"></td>
                                    <td>1</td>
                                    <td>Software Engineer</td>
                                    <td>Tech Corp</td>
                                    <td>2024-12-15</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary view-btn" data-id="1">View</button>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="1">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox" data-id="2"></td>
                                    <td>2</td>
                                    <td>Marketing Manager</td>
                                    <td>Marketing Inc</td>
                                    <td>2024-12-10</td>
                                    <td><span class="status-badge status-reviewed">Reviewed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary view-btn" data-id="2">View</button>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="2">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox" data-id="3"></td>
                                    <td>3</td>
                                    <td>Product Designer</td>
                                    <td>Design Studio</td>
                                    <td>2024-12-05</td>
                                    <td><span class="status-badge status-accepted">Accepted</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary view-btn" data-id="3">View</button>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="3">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox" data-id="4"></td>
                                    <td>4</td>
                                    <td>Data Analyst</td>
                                    <td>Analytics Co</td>
                                    <td>2024-12-01</td>
                                    <td><span class="status-badge status-rejected">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary view-btn" data-id="4">View</button>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="4">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox" data-id="5"></td>
                                    <td>5</td>
                                    <td>HR Specialist</td>
                                    <td>People First</td>
                                    <td>2024-11-28</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary view-btn" data-id="5">View</button>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="5">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">JobEntry</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            toggleDeleteButton();
        });

        // Individual checkbox
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', toggleDeleteButton);
        });

        // Toggle delete button
        function toggleDeleteButton() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            document.getElementById('deleteSelected').disabled = checked === 0;
        }

        // Delete selected
        document.getElementById('deleteSelected').addEventListener('click', function() {
            const selected = Array.from(document.querySelectorAll('.row-checkbox:checked'));
            if (selected.length > 0 && confirm(`Delete ${selected.length} application(s)?`)) {
                selected.forEach(cb => {
                    cb.closest('tr').remove();
                });
                document.getElementById('selectAll').checked = false;
                toggleDeleteButton();
            }
        });

        // Delete single
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Delete this application?')) {
                    this.closest('tr').remove();
                }
            });
        });

        // View application
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('View application details for ID: ' + this.dataset.id);
            });
        });
    </script>
</body>
</html>
